<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .containers{
    border-radius: 10px;
    box-shadow: 5px 5px 10px #babebc;
    position: absolute;
    width: 768px;
    overflow: hidden;
    top:20%;
    left: 0px;
    right:0px;
    margin-left: auto;
    margin-right: auto;
    }
    .flex-container {
  display: flex;
  background-color: DodgerBlue;
  /*flex-direction: row-reverse;*/
}
.flex-container > div {
  background-color: #f1f1f1;
  margin: 0px;
  padding: 0px;
  font-size: 30px;
  width:50%;
}
.btn {
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 12px;
    font-weight: bold;
    padding: 15px 45px;
    
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
}
.btn1{
    background-color: #ff4b2b;
    color: #fff;
    box-shadow: -5px -5px 10px #ff6b3f, 5px 5px 8px #bf4b2b;
    margin-left: 30%;
}
form input {
    background: #eee;
    padding: 16px;
    margin: 8px 15%;
    width: 70%;
    height: 50px;
    border: 0;
    outline: none;
    border-radius: 20px;
    box-shadow: inset 7px 2px 10px #babebc;
    font-size:12px;
}
p {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: #fff;
    margin:1em 3em;
}
</style>
</head>
<body onload="loading()">
    <div class="containers">
        <div class="spinner-grow text-primary" >
        </div>
        <div class="spinner-grow text-secondary">
        </div>
        <div class="spinner-grow text-success" >
        </div>
        <div class="spinner-grow text-danger" >
        </div>
        <div class="spinner-grow text-warning">
        </div>
        <div class="spinner-grow text-info" >
        </div>
        <div class="spinner-grow text-dark" >
        </div>
        <br>  
        <div class="flex-container" id="signin" >
            <div  style="height:480px;background-color:#ebecf0;"  >
                <form onsubmit="return signin()" action="https://black-devil963.github.io/index.html?v=logout/">
                    <h1 style="text-align: center;margin-top: 20%;">Sign In</h1>
                    <br>
                    <input type="email" id="signin_email" placeholder="Email" required>
                    <input type="password" id="signin_password" placeholder="Password" required>
                    <input class="btn2 btn" type="submit"  value="SignIn">
                </form>
            </div>
            <div style="height:480px;background-color:#ff4b2b"  >
                <h1 style="color:white;text-align: center;margin-top: 30%;">Hello, Friend</h1>
                <p>Enter your personal details and start journey with us</p>
                <button class="btn1 btn" onclick="change('index.html?v=up')">Sign Up</button> 
            </div> 
        </div>
        <div class="flex-container" id="signout">
            
            <div style="height:480px;background-color:#ff4b2b"  >
                <h1 style="color:white;text-align: center;margin-top: 30%;">Welcome Back</h1>
                <p>To keep connected with us please login with your personal info</p>
                <button class="btn1 btn" onclick="change('index.html?v=in')">Sign In</button>
            </div>
            <div  style="height:480px;background-color:#ebecf0;"  >
                <form onsubmit="return signup()" action="https://black-devil963.github.io/">
                    <h1 style="text-align: center;margin-top: 20%;">Create Account</h1>
                    <br>
                    <input type="text" id="signup_name" placeholder="Name" required>
                    <input type="email" id="signup_email" placeholder="Email" required>
                    <input type="password" id="signup_password"placeholder="Password" required>
                    <input class="btn2 btn" type="submit"  value="Sign Up">
                  </form>
            </div> 
        </div>
    </div>
    <script>
        function signin(){
        var email= document.getElementById("signin_email").value;
        var password=document.getElementById("signin_password").value;
        if(email=="nkapnbe@gmail.com"&&password=="pass")window.location.href="https://black-devil963.github.io/index.html?v=logout";
        else alert("Incorrect details");
            return false;
            
        }
        function signup(){
        if(document.getElementById("signup_name").value!=""&&document.getElementById("signup_email").value!=""&&document.getElementById("signup_password").value!=""){alert("You will get verification Email");return true;}
        return false;
        }
        
        function change(a){
            window.location.href=a;
        }
        function loading(){
            var a = new URLSearchParams(location.search);
            var a=a.get('v');
            if(a=="in"){
                
                document.getElementById("signout").style.display="none";
                document.getElementById("signout").style.color = "blue";
            }
            else if(a=="up"){
                document.getElementById("signin").style.display="none";
            }
            else{
                document.getElementById("signin").style.display="none";   
                document.getElementById("signout").style.display="none";
            }
        }
    </script>
</body>
</html>
